MONGO_USER=projetocasaviva
MONGO_PASSAWORD=TOmHxJblWZSadPCL
MONGO_DB=unilabtem
PORT=8000
JWT_SEC=todosdestepais
URL_MONGDB=mongodb+srv://projetocasaviva:TOmHxJblWZSadPCL@cluster0.6cwlr.mongodb.net/unilabtem?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51KorgXDLNOS8upFd1jNkf4USIXepDsJxYrFAGx8jDKlnChVAr3JMvpHwFWbVySfRTw1rWcWFeuIzH8g1h0QoAONU00Cd6l5Inq